FIREBASE_API_KEY=AIzaSyBxHglKXsDG7jCyTC9Y3TdZFgIqFzRvcXQ
FIREBASE_AUTH_DOMAIN=consultorio-d3896.firebaseapp.com
FIREBASE_PROJECT_ID=consultorio-d3896
FIREBASE_STORAGE_BUCKET=consultorio-d3896.appspot.com
FIREBASE_MESSAGING_SENDER_ID=889336786169
FIREBASE_APP_ID=1:889336786169:web:19779fd2cb0f7d39ff4628
FIREBASE_MEASUREMENT_ID=G-8TZGYVP3MZ
